UIContactsApp/UIContactsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UIContactsApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="RegularSize"
                        x:TypeArguments="x:Int32"
                        Android="60"
                        iOS="80" />
            <OnPlatform x:Key="RegularCornerRadius"
                        x:TypeArguments="x:Int32"
                        Android="40"
                        iOS="50" />
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#4285F4"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonAddContact">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="HeightRequest" Value="{StaticResource RegularSize }"/>
                <Setter Property="WidthRequest" Value="{StaticResource RegularSize}"/>
                <Setter Property="CornerRadius" Value="{StaticResource RegularCornerRadius}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>