UIContactsApp/UIContactsApp/Views/PrincipalPage/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:UIContactsApp.Converters"
             xmlns:controlsviews="clr-namespace:UIContactsApp.Views.ControlsViews"
             x:Class="UIContactsApp.Views.PrincipalPage.ContactPage"
             Title="Contact"
             x:Name="this"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="ButtonaddKey">
                
            </Style>
            <converter:StringToColorHex x:Key="StringToColorHexKey"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controlsviews:SearchBarView Grid.Row="0"
                                                />
                    <Image Source="ic_action_star"
                           Grid.Row="1"
                   HorizontalOptions="StartAndExpand"
                           VerticalOptions="StartAndExpand"
                       />

                    <controlsviews:ColletionContactsView
                        Grid.Row="1"/>
                </Grid>
                <Button Grid.Row="0" 
                     Style="{StaticResource ButtonAddContact}"
                    ImageSource="ic_add.png"
                    Command="{Binding AddPersonCommad}"
                    HorizontalOptions="End" 
                    WidthRequest="60"
                    HeightRequest="60" 
                    Margin="0,0,20,22" 
                     VerticalOptions="End"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>